NEXT_PUBLIC_SANITY_TOKEN = sk3tGn0sci4FaDVB5XwyDu4OZ8NWrJWd0TkOvjI3ailMnRmOR7Z9teHuhP5WhOfuEcSQOUEAqBYep1X1y7iwKFxJzG5cYJloaJX36FhZiDCxWaYR7lgeskOeeq5bpopcLy33GSwbEZgOIHiNxtg19ffOPW0IkEzGZC0ReL3QcQaSbf9Lcmbe

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KNVEzLzHTOi5OrU79AZkpT57vlJt5SH7kPxCFGXZyvavlDN3J9Twg8ePJn4YgcSzEUk6QeW3rH0W6ytrbE2CmS900VGmA0Tk2

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KNVEzLzHTOi5OrUWSe2qVH79cRxvkEH8Sx4ocDxirC5SBrUIgO760eCFHYy4oOozoY6s3Kx6JmDdBhx7ZDgAX3v00scduKF1c